# photo-social-network

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/ru/daniels/instaclone/api/: ApiApplication.java
api/src/main/java/ru/daniels/instaclone/api/configuration/: Constants.java  DBConfiguration.java  MVCConfiguration.java  SecConfig.java
api/src/main/java/ru/daniels/instaclone/api/controller/: AuthController.java  CreateDataController.java  PageController.java  RegistrationController.java  SecController.java
api/src/main/java/ru/daniels/instaclone/api/dao/: Dao.java  PostgreSQLDao.java
api/src/main/java/ru/daniels/instaclone/api/model/: PostView.java  Profile.java  RegRequest.java  TagView.java  UserPageView.java
api/src/main/java/ru/daniels/instaclone/api/model/dbentity/: DBEntity.java  Image.java  Post.java  Tag.java  User.java
api/src/main/java/ru/daniels/instaclone/api/security/: AuthRequest.java  AuthResponse.java  JWTTokenFilter.java  JWTUtils.java  Role.java  SecUser.java  UserDetailService.java
api/src/main/java/ru/daniels/instaclone/api/service/: ImageService.java  PostService.java  TagService.java  UserService.java  UsersService.java
api/src/main/java/ru/daniels/instaclone/api/service/impl/: UserServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/ru/daniels/instaclone/api/: ApiApplicationTests.java
src/main/java/ru/daniels/instaclone/controller/: AuthController.java  CreateDataController.java  LogInController.java  PageController.java  RegistrationController.java
src/main/java/ru/daniels/instaclone/dao/: Dao.java  PostgreSQLDao.java
src/main/java/ru/daniels/instaclone/exceptions/: AuthorizationException.java
src/main/java/ru/daniels/instaclone/model/: AuthorizedUser.java  Image.java  Post.java  Role.java  Status.java  Subscribers.java  Tag.java  User.java  UserAuthorization.java  UserPage.java
src/main/java/ru/daniels/instaclone/model/dbentity/: DBEntity.java  Image.java  Post.java  Tag.java  User.java
src/main/java/ru/daniels/instaclone/security/: AuthRequest.java  AuthResponse.java  JWTTokenFilter.java  JWTUtils.java  Role.java  SecConfig.java  SecController.java  SecUser.java  UserDetailService.java
src/main/java/ru/daniels/instaclone/service/: ImageService.java  PostService.java  Service.java  TagService.java  UserService.java  UsersService.java
src/main/java/ru/daniels/instaclone/service/impl/: UserServiceImpl.java
src/main/resources/: postgresql.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: header.html  login.html  post.html  reg.html  search_page.html  welcome.html
src/main/webapp/WEB-INF/views/: test.html  welcome.html
src/main/webapp/js/: add_post.js  add_tag.js  create_user_page.js  reg_data.js  show_pass.js  submit_data.js
