<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.daniels.insta-clone</groupId>
  <artifactId>insta-clone</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SN :: Parent POM</name>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.3.RELEASE</version>
  </parent>


  <properties>
    <java.version>11</java.version>
  </properties>

<!-- <dependencyManagement>
   <dependencies>
     <dependency>

     </dependency>
   </dependencies>
 </dependencyManagement>-->
</project>
