postgresql.driverClassName=org.postgresql.Driver
postgresql.url=jdbc:postgresql://localhost:5432/instaclone
postgresql.username=postgres
postgresql.password=12345

jwt.secret=danielsinstaclone
jwt.sessionTime=120000000