<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title th:text="'Найдено: ' + ${tag.getPosts().size()}"></title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        img{
         max-width: 200px;
         height: auto;
         display: block;
        }

        .postDialog {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.8);
            z-index: 99999;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            display: none;
            pointer-events: none;
        }
        .postDialog:target {
            display: block;
            pointer-events: auto;
        }
        .postDialog > div {
            width: 400px;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;
            background: -moz-linear-gradient(#fff, #999);
            background: -webkit-linear-gradient(#fff, #999);
            background: -o-linear-gradient(#fff, #999);
        }

        .closeDialog {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }
        .closeDialog:hover { background: #00d9ff; }
    </style>
</head>
<body>
<header>
    <div th:replace="header :: user(${user.getId()}, ${user.getNickname()})"></div>
</header>
<div>
    <label th:text="${tag.getName()}" style="font-size: 24px">
</div>
<div class="posts">
        <div th:each="postRef: ${tag.getPosts()}">
            <div>
                <div th:if="${user.getId()}">
                        <a th:href="@{#}+${postRef.getId()}">
                            <img th:src="${postRef.getResultImage().getImage()}" alt="Photo">
                        </a>
                        <div th:id="${postRef.getId()}" class="postDialog">
                            <div>
                                <a href="#" title="Закрыть" class="closeDialog">X</a>
                                <div th:replace="post :: postData(post=${postRef}, user=${user})"></div>
                            </div>
                        </div>
                    </div>
                <div th:unless="${user.getId()}">
                    <a th:href="@{post/}+${post.getId()}">
                        <img th:src="${post.getResultImage().getImage()}" alt="Foto">
                    </a>
                </div>
            </div>
        </div>
</div>

</body>
</html>