<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        img{
         max-width: 200px;
         height: auto;
         display: block;
        }

        .postDialog {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.8);
            z-index: 99999;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            display: none;
            pointer-events: none;
        }
        .postDialog:target {
            display: block;
            pointer-events: auto;
        }
        .postDialog > div {
            width: 400px;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;
            background: -moz-linear-gradient(#fff, #999);
            background: -webkit-linear-gradient(#fff, #999);
            background: -o-linear-gradient(#fff, #999);
        }

        .closeDialog {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }
        .closeDialog:hover { background: #00d9ff; }
    </style>
</head>
<body>
    <header>
        <div th:replace="header :: user(id=${user.getId()}, nickname=${user.getNickname()})">
        </div>
    </header>
    <div class = "user">
        <img id="avatar" th:src="${userPage.getAvatar()}" alt="Avatar">
        <p class="nickname" th:text="${userPage.getNickname()}" style="font-size: 24px"></p>
    </div>
    <div class="posts">
        <div class="post" th:if="${not userPage.getPosts().isEmpty()}">
            <div th:each="postRef: ${userPage.getPosts()}">
                <div>
                    <a th:href="@{#}+${postRef.getId()}">
                        <img th:src="${postRef.getResultImage().getImage()}" alt="Photo"></a>
                    <div th:id="${postRef.getId()}" class="postDialog">
                        <div>
                            <a href="#" title="Закрыть" class="closeDialog">X</a>
                            <div th:replace="post :: postData(post=${postRef}, user=${user})"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div id="dialogForm" title="Добавить фото" th:if="${user.getId()} eq ${userPage.getUserId()}">
                <form id="create_post" action="/new_post" style="display:none;">
                    <input type="hidden" id="user_id" th:value="${userPage.getUserId()}">
                    <div>
                        <input type="file" accept="image/jpeg" id="image"  title="картинка">
                    </div>
                    <div>
                        <input type="text" id="post_title" title="название">
                    </div>
                    <div>
                        <input type="text" id="send_description" title="описание">
                    </div>
                    <div>
                        <input type="submit" value="Сохранить">
                    </div>
                </form>
                <div>
                    <button class="show_field" type="button">Добавить</button>
                </div>
                <script type="text/javascript" src="/script/add_post.js"></script>
            </div>

    </div>
    <script type="text/javascript" src="/script/show_pass.js"></script>
    <script type="text/javascript" src="/script/add_tag.js"></script>
</body>
</html>